.menu__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-base);
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.85) !important;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

.menu__card:hover {
  background-color: rgba(218, 250, 112, 0.75) !important;
}

.menu__card .card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.card__body .divition {
  height: 2px;
  background-color: var(--color-darkgray);
  width: 80%;
}

.menu__card img {
  width: 270px;
  transition: all 0.2s ease-in-out;
}

.menu__card h2 {
  font-weight: bold;
  text-align: center;
}

.menu__card .menu__card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100px;
  margin-top: 10px;
}

.menu__card .menuCard__btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

@media screen and (min-width: 767px) {
  .menu__card {
    flex-direction: row;
    justify-content: space-around;
  }

  .menu__card img {
    width: 300px;
  }

  .menu__card .card__body {
    width: 50%;
  }
}
